// allReflectionFile.h, Generated by inja template engine.
// This file is used for supporting reflection, don't modify it !!
#pragma once
#include "../path/to/core/reflection.h"
#include "_generated/serializer/all_serializer.h"

// Auto-generated include files:
## for include_header_file in include_header_files
#include "{{ include_header_file }}"
## endfor

namespace ZeroEngine::Reflection
{
    void TypeMetaRegister::MetaRegister()
    {
    // Auto-generated register functions
## for source_file_name in source_file_names.source_file_name_upper_camel_case
        TypeMetaRegister::{{ source_file_name }}();
## endfor
    }
} // namespace ZeroEngine::Reflection