// allReflectionFile.h, Generated by inja template engine.
// This file is used for supporting reflection, don't modify it !!
#pragma once

// Auto-generated include files:
## for source_file_name in source_file_names.source_file_name_upper_camel_case
#include "{{ source_file_name }}.reflgen.h"
## endfor

namespace ZeroEngine::Reflection::TypeMetaRegister
{
    static void DoMetaRegister()
    {
        // Auto-generated register functions
## for source_file_name in source_file_names.source_file_name_upper_camel_case
        TypeWrapperRegister::Register_{{ source_file_name }}();
## endfor
    }
} // namespace ZeroEngine::Reflection