// Generated by inja template engine.
// This file is used for supporting serialization, don't modify it !!
#pragma once
// Auto-generated include files:
## for include_header_file in include_header_files
#include "{{ include_header_file }}"
## endfor

namespace ZeroEngine
{
    // Auto-generated class serializer data
## for class_def in class_defines
    // Class: {{ class_def.class_name }}
    template<>
    Json Serializer::Write(const {{ class_def.class_name }}& instance);
    template<>
    {{ class_def.class_name }}& Serializer::Read(const Json& jsonContext, {{ class_def.class_name }}& instance);
## endfor
} // namespace ZeroEngine